# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary Version 3b
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* This project requres 3 micro controllers: 2 raspberry pis and a arduino board
* you will need a 2 cameras, a keypad, a motion sensor, and a piezo beeper

### Contribution guidelines ###

* add new files and edit existaing ones
* Writing tests

